{
  "name": "flai",
  "version": "3.0.0",
  "description": "flai — torrent-to-HTTP browser client",
  "private": true,
  "type": "module",
  "homepage": "https://jvoltci.github.io/flai",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "nilam": "^0.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.2.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
